<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         .cuidados_de_la_piel {
            background-color: #44eed7;
            text-align: center;
            font-size: 35px;
            font-family: AR BLANCA;
        }
        .texto{
            width: 90%;
            display:inline-block;
            vertical-align:middle;
            font-family: Arial;
            text-align: justify;
        }
        .texto2{
            width: 50%;
            display:inline-block;
            vertical-align:middle;
            font-family: Arial;
            text-align: justify;
        }
            div.galeria {
                margin: 5px;
                border: 1px solid #ccc;
                float: left;
                width: 300px;
            }
            div.galeria:hover{
                border: 1px solid #777;
            }
            div.galeria img {
                width: 100%;
                height: auto;
            }
            div.desc{
                padding: 15px;
                text-align: center;
            }
            div.galeria2 {
                margin: 5px;
                border: 1px solid #ccc;
                float: left;
                width: 200px;
            }
            div.galeria2:hover{
                border: 1px solid #777;
            }
            div.galeria2 img {
                width: 100%;
                height: auto;
            }
            div.desc2 {
                padding: 15px;
                text-align: center;
            }
    </style>
    <link rel="stylesheet" type="text/css" href="estilo_barra.css">
</head>
<body>
    <ul class="menu">
        <li><a class="link" href="index.html">Inicio</a></li>
        <li><a class="link" href="Cuidados de la piel.html">Cuidado de la piel</a></li>
        <li><a class="link" href="Makeup2.html">Makeup</a></li>
        <li><a class="link" href="tendencia.html">Tendencias</a></li>
        <li><a class="link" href="outfit.html">Outfit</a></li></ul>
    
    <div class="cuidados_de_la_piel">
        <h1>CUIDADOS DE LA PIEL</h1>
    </div>
    <div class="texto">
        <center><font face="Calibri Light"><b><h1>CUIDADOS BASICOS PARA CUIDAR LA PIEL</h1></b></font></center>
        <br>
        <p>Para tener una piel perfecta debes seguir estos sencillos pasos: </p>
        <p>-Tonificar el uso de tónico para terminar de retirar los residuos más persistentes y cerrar los poros abiertos.</p>
        <p>-Aplicar contorno de ojos en las bolsas en pequeños toques para prevenir el envejecimiento. </p>
        <p>-Aplicarlo antes de la crema de día y/o noche.</p>
        <p>-Potenciar mediante serums o cápsulas.</p>
        <p>-Hidratar la piel cada día para que no pierda hidratación y retrasar así el envejecimiento.</p>
        <p>-Nutrir la piel cada noche para restaurar las células cuando la piel está relajada.</p>
        <p>-Siempre antes de hidratar o nutrir nuestra piel deberemos desmaquillar y limpiarla para que los tratamientos aplicados sean absorbidos correctamente.</p>
        <br>
        <center><img src="1.jpg" width="300" height="200"></center>
        <br>
        <br>  
 
        <center><font face="Calibri Light"><b><h1>MASCARILLAS FACIALES </h1></b></font></center>
        <br>
        <p>Nuestra piel es el mayor órgano del cuerpo y necesitamos cuidarlo debidamente. Sin embargo, el rostro es una de las zonas más sensibles y requiere más atención, por lo que aplicarte una mascarilla una vez por la semana es lo más recomendable. Gracias a las mascarillas faciales podrás aportar luz y limpiar profundamente la piel de impurezas. A su vez, conseguirás lucir una piel con mucha vida y acabar con esos granitos e imperfecciones que tanto odiamos.  </p>
    
        <b><p>Tipo de mascarillas caseras: </p></b>
        <b> <p>Mascarrillas Expoliantes.</p></b>
        <p>Expoliante de azucar: Tan solo necesitas mezclar unas siete cucharadas de azúcar con unas cinco de aceite. Recomendamos utilizar aceite de almendras o especial para los niños ya que son más efectivos, pero en caso de no tener el de oliva o maíz pueden ser otra alternativa. El momento perfecto para utilizar este elemento es después de la ducha, ya que nuestro rostro está completamente limpio.</p>
        <p>Expoliante de limon: El limón cuenta con las propiedades perfectas para exfoliar y quitar manchas de la piel, pero también puede provocar efectos contrarios. Por ello, es recomendable utilizar este producto a la noche, mezclando zumo de limón con tres cucharadas de azúcar. Antes de meterte en la cama frota tu piel dando masajes circulares sobre la piel totalmente limpia y enjuaga hasta retirarlo por completo.  </p>
        <p>Expoliante de cafè:El café puede ser un elemento para combatir la celulitis o para exfoliar nuestro rostro de las células muertas y retirar la suciedad que vamos acumulando. Puedes utilizar cualquier crema hidratante que tengas en casa y mezclarla con los posos del café para aplicarlo en el rostro haciendo movimientos circulares. Otra alternativa es aplicarlo mientras estás en la ducha.</p>
        <div class="galeria">
            <a target="blank" href="2.jpg">
                <img src="2.jpg" width="500" height="400">
            </a>
            <div class="desc">Expoliante de azucar</div>
        </div>
        <div class="galeria">
            <a target="blank" href="3.jpg">
                <img src="3.jpg" width="500" height="400">
            </a>
            <div class="desc">Expoliante de limon</div>
        </div>
        <div class="galeria">
            <a target="blank" href="8.jpg">
                <img src="8.jpg" width="500" height="400">
            </a>
            <div class="desc">Expoliante de cafè</div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <b> </b>
        
        <b><p>Mascarillas Hidratantes</p></b> 
        <div class="galeria">
            <a target="blank" href="9.jpg">
                <img src="9.jpg" width="500" height="400">
            </a>
            <div class="desc">Mascarilla de frutas</div>
        </div>
        <div class="galeria">
            <a target="blank" href="10.jpg">
                <img src="10.jpg" width="500" height="400">
            </a>
            <div class="desc">Mascarilla de pepino</div>
        </div>
        <p>Mascarilla de frutas: Existen tipos de frutas que pueden llegar a hidratar nuestra piel debido a su gran contenido de agua. Uno de los alimentos que mejor efecto tiene ante estos tratamientos son los plátanos que puedes hacerlos una pasta para aplicarla sobre la cara y el cuello suavemente. Espera unos 15 minutos y retira la mascarilla con agua fría para poder activar la circulación sanguínea.</p>
        <p>Mascarilla de pepino: Además de ser un alimento rico y fresco, también es perfecto para los días más soleados en la playa. Para este tipo de mascarillas tan solo debes cortar un pepino y molerlo hasta obtener una especie de pasta. Extiéndelo por tu rostro y déjalo reposar durante unos 15 minutos para que haga efecto. Finalmente retíralo con agua fría y verás tu piel fresca. </p>
        <br>
        <b><p>Mascarrillas Renovadoras Contra Arrugas y Ojeras</p></b>
        <p>Mascarilla de huevo y miel: Uniendo las propiedades del huevo con las de la miel conseguimos reconstruir las células de la piel. Por ello, coge un recipiente pequeño, bate la clara del huevo y añade la mezcla de miel con zumo de limón al cuenco. Aplícala sobre el rostro con movimientos circulares y deja que actúe durante unos 20 minutos. </p>
        <center><img src="11.jpg" width="300" height="200"></center>
        <p>Mascarilla de Yogurt: Las arrugas empiezan a ser algo característico de nuestro rostro a medida que pasan los años, por lo que con una mascarilla es posible suavizarlas. Mezcla un yogurt natural con una cucharada de semillas de hinojo y hojas de la misma planta. Debes conseguir una crema homogénea para aplicarla y dejar actuarla durante 20 minutos. </p>
        <center><img src="12.jpg" width="300" height="200"></center> <p> </p>
        <br>
        <center><font face="Calibri Light"><b><h1>CREMAS QUE TE AYUDARAN PARA EL CUIDADO DE TU PIEL</h1></b></font></center>
        <br>
        <div class="galeria2">
            <a target="blank" href="4.jpg">
                <img src="4.jpg" width="500" height="400">
            </a>
        </div>
        <div class="galeria2">
            <a target="blank" href="5.jpg">
                <img src="5.jpg" width="500" height="400">
            </a>
        </div>
        <div class="galeria2">
            <a target="blank" href="6.jpg">
                <img src="6.jpg" width="500" height="400">
            </a>
        </div>
        <div class="galeria2">
            <a target="blank" href="16.jpg">
                <img src="16.jpg" width="500" height="400">
            </a>
        </div>
        <div class="galeria2">
            <a target="blank" href="17.jpg">
                <img src="17.jpg" width="500" height="400">
            </a>
        </div>
        <div class="galeria2">
            <a target="blank" href="20.jpg">
                <img src="20.jpg" width="500" height="400">
            </a>
        </div>
        
</body>
</html>