<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF.8">
        <title>Menu de Navegación con listas</title>
        <link rel="stylesheet" type="text/css" href="estilo_barra.css">
        <style>
        p.double {border-style: double;}
         .boton{
background-color:#C064EB;
border:none;
color:white;
padding:16px 32px;
text-align:center;
text-decoration:none;
display:inline-block;
font-size:16px;
margin:4px 2px;
transition-duration:0.4s;
cursor:pointer;
}
.boton1{
background-color:white;
color:black;
border:2px solid #2F8299;
}
.boton1:hover{
background-color:#2F8299;
color:white;
}
.boton2{
background-color:white;
color:black;
border:2px solid #2F8299;
}

.boton2:hover{
background-color:#2F8299;
color:white;
}
.boton3{
background-color:white;
color:black;
border:2px solid #2F8299;
}
.boton3:hover{
background-color:#2F8299;
color:white;
}
        </style>
    </head>
    <body>
        <ul class="menu">
            <li><a class="link" href="index.html">Inicio</a></li>
            <li><a class="link" href="Cuidados de la piel.html">Cuidado de la piel</a></li>
            <li><a class="link" href="Makeup2.html">Makeup</a></li>
            <li><a class="link" href="tendencia.html">Tendencias</a></li>
            <li><a class="link" href="outfit.html">Outfit</a></li></ul>
            <boton class="encabezado">
            
            <br>
            <br>
           <div align="center"><font color="#2F8299"><h1>Outfit 2020</h1></font></div>
        <br>
        <div align="center">
        <boton class="boton boton1" onclick="location='Damas.html'"/>Damas</boton>
        <boton class="boton boton2" onclick="location='caballeros.html'"/>Caballeros</boton>
        <boton class="boton boton3" onclick="location='infantil.html'"/>Ni&ntildeas y Ni&ntildeos</boton></div>
        <br>
        <br>
        <div align="center">
<a target="blank" href="p1.jpeg">
    <img src="p1.jpeg" alt="bosque" width="350" height="300">
    <a target="blank" href="p2.jpeg">
        <img src="p2.jpeg" alt="bosque" width="350" height="300"> 
        <a target="blank" href="p3.jpeg">
            <img src="p3.jpeg" alt="bosque" width="350" height="300"></div>
        </ul>
    </body>
</html>