<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
body {
    font-family:Arial, Helvetica, sans-serif
}

.texto{
width:40%;
display:inline-block;
vertical-align:middle;
}

h7 { font-family: Copperplate, "Copperplate Gothic Light", fantasy; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } h3 { font-family: Copperplate, "Copperplate Gothic Light", fantasy; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: Copperplate, "Copperplate Gothic Light", fantasy; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: Copperplate, "Copperplate Gothic Light", fantasy; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: Copperplate, "Copperplate Gothic Light", fantasy; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }

h1 { font-family: Copperplate, "Copperplate Gothic Light", fantasy; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } h3 { font-family: Copperplate, "Copperplate Gothic Light", fantasy; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: Copperplate, "Copperplate Gothic Light", fantasy; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: Copperplate, "Copperplate Gothic Light", fantasy; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: Copperplate, "Copperplate Gothic Light", fantasy; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }


</style>

<meta charset="UTF.8">
        <title>Menu de Navegación con listas</title>
        <link rel="stylesheet" type="text/css" href="estilo_barra.css">

</head>
<body>
    <ul class="menu">
        <li><a class="link" href="index.html">Inicio</a></li>
        <li><a class="link" href="Cuidados de la piel.html">Cuidado de la piel</a></li>
        <li><a class="link" href="Makeup2.html">Makeup</a></li>
        <li><a class="link" href="tendencia.html">Tendencias</a></li>
        <li><a class="link" href="outfit.html">Outfit</a></li>
    </ul>
    <br>
    <hr>
    <div class="encabezado">
    <div align="center"><span><h1>Tendencias</h1></span></div>
    <div align="center"><a target="blank" href="portada_tendencias1.jpg">
        <img src="portada_tendencias1.jpg" alt="bosque" width="250" height="300"></a>
        <a target="blank" href="portada_tendencias2.jpg">
            <img src="portada_tendencias2.jpg" alt="bosque" width="250" height="300"></a>
            <a target="blank" href="portada_tendencias3.jpg">
                <img src="portada_tendencias3.jpg" alt="bosque" width="250" height="300"></a>
                <a target="blank" href="portada_tendencias4.jpg">
                    <img src="portada_tendencias4.jpg" alt="bosque" width="250" height="300"></a>
                    <a target="blank" href="portada_tendencias5.jpg">
                        <img src="portada_tendencias5.jpg" alt="bosque" width="250" height="300"></a></div>
                <div align="center"><p1><h3>Estas son las ultimas 10 tendencias del 2020 otoño-invierno</h3></p1></div>
    <hr>
    </div>
    <h3><FONT color="purple"><div class="desc">1. Destellos brillantes</div></FONT></h3>
    <div class="desc"><h3>El oropel se distancia de su imagen vulgar con destellos brillantes y de buen gusto. Imitación de diamantes, botones tipo joya o hilos de lúrex, en detalles o en total look</h3></div><br><br>
    <a target="blank" href="destellos_brillantes.jpg">
        <img src="destellos_brillantes.jpg" alt="bosque" width="300" height="400"></a>
        <a target="blank" href="destellos_brillantes2.jpg">
            <img src="destellos_brillantes2.jpg" alt="bosque" width="300" height="400"></a><br><br><br><br>
            <h3><FONT color="purple"><div class="desc">2. Rojo Subido</div></h3></FONT>
            <div class="desc"><h3>El tono escarlata ha coloreado muchas pasarelas esta temporada. De Hermès a Balmain, pasando por la joven marca Koché, el rojo subido tiñe las prendas de abrigo, los trajes sastre y los modelos de Alta Costura, irradiando simbolismo y sensualidad, pasión y fuerza.</h3></div><br><br>
            <a target="blank" href="rojo_subido.jpg">
                <img src="rojo_subido.jpg" alt="bosque" width="700" height="400"></a><br><br><br><br>
                <h3><FONT color="purple"><div class="desc">3. La camisa y corbata</div></FONT></h3>
                <div class="desc"><h3>Mientras Prada propuso la corbata como complemento 24/7 para impecables trajes de falda o tejidos de punto off-duty, en Dior los espectadores que miraban más allá de las señales de neón, fueron recibidos por la interpretación más literal del look, personificada en el corte gamine de la modelo británica Ruth Bell.</h3></div><br><br>
                <a target="blank" href="camisa_y_corbata.jpg">
                    <img src="camisa_y_corbata.jpg" alt="bosque" width="700" height="400"></a><br><br><br><br>
                    <h3><FONT color="purple"><div class="desc">4. Traje sastre con falda</div></FONT></h3>
                <div class="desc"><h3>Las siluetas ultra femeninas están otorgando un nuevo poder a las manos de los más cerebrales provocadores de la industria de la moda. Mientras Londres se mantuvo fiel a la corsetería para la temporada, Milán giró en torno a la chaqueta ajustada con cinturón. Y sí, ha llegado el momento de reorientar tu concepto del full-look en traje de sastre. El mayor giro que verá el guardarropa de otoño será para relegar al pantalón holgado con pliegues en la delantera (un eterno favorito de la primera fila durante los pasados cinco años) y dar paso a la falda lápiz de corte recto.</h3></div><br><br>
                <a target="blank" href="sastre_con_falda.jpg">
                    <img src="sastre_con_falda.jpg" alt="bosque" width="700" height="400"></a><br><br><br><br>
                    <h3><FONT color="purple"><div class="desc"><h3>5. Pantalón slouchy</div></FONT></h3>
                <div class="desc"><h3>Igual al baggy de los años ochenta o a una bombacha de campo. Cómodo y muy canchera, es el pantalón que nos queda bien a todas.</h3></div><br><br>
                <a target="blank" href="pantalon_slouchy.jpg">
                    <img src="pantalon_slouchy.jpg" alt="bosque" width="400" height="400"></a>
                    <a target="blank" href="pantalon_slouchy2.jpg">
                    <img src="pantalon_slouchy2.jpg" alt="bosque" width="400" height="400"></a>
                    <a target="blank" href="pantalon_slouchy3.jpg">
                    <img src="pantalon_slouchy3.jpg" alt="bosque" width="400" height="400"></a><br><br><br><br>
                    <h3><FONT color="purple"><div class="desc"></div>6. Cuadros</div></FONT></h3>
                <div class="desc"><h3>Es la estampa favorita de este invierno. De todos los tamaños y en colores diferentes, los cuadros son el print de esta temporada. Llevalo en abrigos, pantalones, vestidos y faldas.</h3></div><br><br>
                <a target="blank" href="cuadros.jpg"">
                    <img src="cuadros.jpg" alt="bosque" width="400" height="400"></a>
                    <a target="blank" href="cuadros2.jpg">
                    <img src="cuadros2.jpg" alt="bosque" width="400" height="400"></a>
                    <a target="blank" href="cuadros3.jpg">
                    <img src="cuadros3.jpg" alt="bosque" width="400" height="400"></a><br><br><br><br>
                    <h3><FONT color="purple"><div class="desc">7. Joyas XXL</div></FONT></h3>
                    <div class="desc"><h3>Las joyas amplían su tamaño y el radio de alcance de sus destellos. La geometría inesperada, los diseños en cadena o las piezas de aspecto aristocrático son los protagonistas en colecciones como las de Alberta Ferretti, Paco Rabanne o Y-Project.</h3></div><br><br>
                        <a target="blank" href="joyas_xxl.jpg">
                        <img src="joyas_xxl.jpg" alt="bosque" width="400" height="400"></a><br><br><br><br>
                        <h3><FONT color="purple"><div class="desc">8. Faldas plisadas</div></FONT></h3>
                        <div class="desc"><h3>Con pedrería, en varias capas o con diseños similares al origami, la falda plisada vive una segunda juventud. Las botas y los cinturones de eslabones son sus best friends.</h3></div><br><br>
                            <a target="blank" href="faldas_plisadas.jpg">
                            <img src="faldas_plisadas.jpg" alt="bosque" width="400" height="400"></a><br><br><br><br>
                            <h3><FONT color="purple"><div class="desc">9. Colores muy vibrantes</div></FONT></h3>
                            <div class="desc"><h3>La paleta bien podría aparecer durante estos meses o en las propuestas que verán la luz en septiembre y, sin embargo, aquí están. Aunque los colores básicos y neutros continúan teniendo un importante espacio en las colecciones y armarios, esta subida de intención parece pensada por y para estos nuevos románticos que encuentran en turquesas, amarillos y azules una alternativa lisa a printsdelicados. Lo que sí parece ajustarse al invierno es a la impresión fría sobre la supremacía de los tonos cálidos con la que se ha vivido hasta ahora.</h3></div><br><br>
                                <a target="blank" href="colores_muy_vibrantes.jpg">
                                <img src="colores_muy_vibrantes.jpg" alt="bosque" width="400" height="400"></a><br><br><br><br>
                                <h3><FONT color="purple"><div class="desc">10. La capa</div></FONT></h3>
                            <div class="desc"><h3>Hay pocas firmas que no hayan incluido un modelo de este abrigo abierto y sin mangas; tanto que las versiones en las que se ha presentado sobre la pasarela son más que variadas: las hay absolutamente clásicas, como sucede con la de Celine o la de Miu Miu, que alternan el cierre con cadena y la botonadura doble, pero también otras que incluyen giros más o menos inesperados, como un estampado contundente (Marc Jacobs) o acabado impermeable, como Valentino. ¿La opción preferida y con opciones de convertirse en ubicua? La más sencilla de todas que sí, sea un poco sobria.</h3></div><br><br>
                                <a target="blank" href="capa.jpg">
                                <img src="capa.jpg" alt="bosque" width="400" height="400"></a><br>
    <hr>

    </div>
    </body>
</html>